{
	"name": "gps-util",
	"description": "GPS related functionalities",
	"keywords": ["gps", "gpx", "tcx", "parser", "distance", "calculator", "geohash", "boundingbox"],
	"author": "Nguyen Van Nhu",
	"homepage": "https://github.com/vanng822/gps-util",
	"contributors": [],
	"dependencies": {
		"xml2js": "0.4.0",
		"data2xml": "0.9.0",
		"shelly": "0.0.3"
	},
	"devDependencies": {
		"vows": ">=0.7.0",
		"nock": "*"
	},
	"main": "./index.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/vanng822/gps-util.git"
	},
	"scripts": {
		"test": "vows --spec tests/test_*.js"
	},
	"bugs": {
		"url": "https://github.com/vanng822/gps-util/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/vanng822/gps-util/blob/master/LICENSE"
		}
	],
	"version": "0.5.0"
}
